# Mpp_Dev_V1

./: .gitignore  MPP.sln
DAL/: AddNewRecord.cs  Admin.cs  DAL.csproj  DataExportImport.cs  ETLExcelReader.cs  ETLLoaderExceptionnew.cs  HistoryData.cs  Mail_Manager.cs  MasterData.cs  PrevilegesData.cs  SearchData.cs  UpdateRecord.cs  UserManager.cs  WorkFlow.cs
DAL/Common/: Constant.cs  DataValidationUsingSP.cs  GetDataSetValue.cs  GetSequenceValue.cs  GetSessionValue.cs  GetViewDetail.cs  InsertAndDeleteInLandingTable.cs  LogError.cs
MPP/: CoustomException.cs  MPP.csproj  Program.cs  appsettings.json  libman.json
MPP/Controllers/: AddNewRecordController.cs  AdminController.cs  ErrorController.cs  ExportController.cs  HistoryController.cs  HomeController.cs  ImportController.cs  MenuController.cs  SearchController.cs  UpdateController.cs  WorkFlowController.cs
MPP/ErrorLog/: ErrorLog.txt  MPP Amp Sponge.cer  MPP Amp SpongeFederationMetadata.xml
MPP/Filter/: SessionTimeOut.cs
MPP/Models/: ErrorViewModel.cs
MPP/Properties/: launchSettings.json
MPP/ViewComponents/: GetSearchDataViewComponent.cs  MenuViewComponent.cs  ShowAttributeViewComponent.cs  SubMenuViewComponent.cs
MPP/ViewModel/: AddNewRecordViewModel.cs  AdminViewModel.cs  DataImportExportViewModel.cs  HistoryViewModel.cs  LogErrorViewModel.cs  MailManagerViewModel.cs  MenuViewModel.cs  PrevilegesDataViewModel.cs  SearchDataViewModel.cs  UpdateViewModel.cs  WorkFlowViewModel.cs
MPP/Views/: TEST.cshtml
MPP/Views/AddNewRecord/: AddNew.cshtml
MPP/Views/Admin/: Admin1.cshtml  GetAllUserName.cshtml  GetRowLevelSecurityDetails.cshtml  GetUserDetails.cshtml  GetWorkFlowDataForApplyingSecurity.cshtml  ShowEntity.cshtml
MPP/Views/Export/: Export.cshtml  Export.cshtml.cs
MPP/Views/History/: ShowHistoryDetails.cshtml  ShowHistoryDetailsForWorkFlow.cshtml
MPP/Views/Home/: Home.cshtml  Index.cshtml
MPP/Views/Import/: Import.cshtml
MPP/Views/Search/: GetSearchData.cshtml  _GetSearchData.cshtml
MPP/Views/Search/Components/GetSearchData/: GetSearchData.cshtml
MPP/Views/Shared/: Attribute.cshtml  AttributeForUpdate.cshtml  Error.cshtml  FileNotFound.cshtml  Menu.cshtml  SubMenu.cshtml  UnauthorizedAccess.cshtml  _AdminLayout.cshtml
MPP/Views/Update/: GetSelectedRecordForUpdate.cshtml
MPP/Views/Workflow/: GetWorkFlowData.cshtml  Index.cshtml
MPP/wwwroot/Images/: C1_heading.jfif  TableTop.jfif
MPP/wwwroot/css/: Masters.css  customNew.css  customNew.css.map  main.css
MPP/wwwroot/js/: Attribute.js  Export.js  Import.js  custome.js  datetimepicker_css.js  workflow.js
MPP/wwwroot/scss/: customNew.scss
Model/: CNT.cs  DimensionName.cs  DropDownData.cs  EntityInfo.cs  Entity_Type_Attr_Detail.cs  LongDataType.cs  MailData.cs  Mail_Master.cs  Model.csproj  PK_CODES.cs  Previleges.cs  Role.cs  RowLevelSecurityDetail.cs  RowLevelSecurityOperator.cs  SearchParameter.cs  USERDTO.cs  UserInfo.cs  UserRowSecurity.cs  UserSecurityValues.cs  WorkFlowDetailForRowLevelSecurity.cs  attr_data.cs  efpt.config.json
Model/Models/: DbContextExtensions.cs  DimBusinessorg.cs  Dimension.cs  Entity.cs  EntityType.cs  EntityTypeAttr.cs  EntityTypeAttrLov.cs  EntityTypeRelation.cs  GET_MPP_WORKFLOW_SAVEResult.cs  IMPP_ContextProcedures.cs  LdEntCountry.cs  LdEntCountryGroup.cs  LdEntEntity.cs  LdEntSubGroup.cs  LdEntityGroup.cs  LdEntitySite.cs  LoadEntity.cs  MPP_Context.cs  MPP_ContextProcedures.cs  MPP_LEVEL_LOADResult.cs  MPP_LOAD3Result.cs  MPP_LOAD_CHKResult.cs  MPP_REFRESH_ROW_SECURITYResult.cs  MppConfig.cs  MppUser.cs  MppUserPrivilage.cs  Querytext2.cs  Querytexttype2.cs
